# voice-assistant-net-server

./: .travis.yml  README.md  VoiceAssistant.Server.sln
VoiceAssistant.Server/: .editorconfig  Bag.cs  Coordinator.cs  JSON.cs  Program.cs  VoiceAssistant.Server.csproj
VoiceAssistant.Server.Tests/: JSONTests.cs  VoiceAssistant.Server.Tests.csproj
VoiceAssistant.Server.Tests/SpeechToText/: GrammarParserTests.cs
VoiceAssistant.Server/Logger/: ConsoleLogger.cs  ILogger.cs
VoiceAssistant.Server/Messages/: CommandRecognizedMessage.cs  CommandsNeededMessage.cs  IMessage.cs  SetCommandsMessage.cs
VoiceAssistant.Server/Server/: IWebSocketServerListener.cs  WebSocketClient.cs  WebSocketServer.cs
VoiceAssistant.Server/SpeechToText/: GrammarParser.cs  ISpeechToTextListener.cs  LoggerSpeechToTextListener.cs  SpeechToTextService.cs
