<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="WatsonWebsocket" Version="2.3.0" />
  </ItemGroup>

</Project>
